# SpringBootREST

./: pom.xml
src/main/java/net/vladimir/test_project/: Application.java  ServletInitializer.java
src/main/java/net/vladimir/test_project/controllers/: Controller.java
src/main/java/net/vladimir/test_project/dao/: ContactRepository.java
src/main/java/net/vladimir/test_project/filters/: Filter.java
src/main/java/net/vladimir/test_project/models/: Contact.java
src/main/java/net/vladimir/test_project/services/: ContactService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/net/vladimir/test_project/: TestProjectApplicationTests.java
