
# DataBase properties

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.data-username = postgres
spring.datasource.data-password = postgres
spring.jpa.show-sql = true

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

#server.tomcat.max-connections= # Maximum number of connections that the server will accept and process at any given time.